pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tiny-tv jam
-- by karantula



---values to set only here:
tv_transparency_col  =11
tv_screen_height     =14
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =-0.1
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false

---this is called on tv turn-on
---initialize your game here
function _game_init()
 t=0
 gameplay=false

 dummy = {sp=0,x=0,y=3}
 dummy.hit = false
 dummy.t=0
 dummy.lefthook=false
 dummy.knee=false
 dummy.knockout=false
 dummy.currentstate = 0
 dummy.currentskin = 0

end

---update your game here
function _game_update()

  gameplay = true
	t=t+1



	if dummy.hit then
    gameplay = false
    lefthook()
    knee()
    rightjab()
  end



    if dummy.currentstate > 0 then
      dummy.currentskin = 17
      if dummy.currentstate > 7 then
        dummy.currentskin = 18
        if dummy.currentstate > 15 then
          dummy.currentskin = 36
          if dummy.currentstate > 21 then
            gameplay = false
            dummy.knockout=true
            dummy.t+= 1
            if dummy.t > 10 then
              dummy.sp = 49
              if dummy.t > 30 then
                sfx(5,-1)
                dummy.sp = 50
                  if dummy.t > 70 then
              			dummy.t = 0
                    dummy.sp = dummy.currentskin
                    dummy.currentstate = 24
                    dummy_knockout(dummy.currentstate)
                  end
              end
            end
          end
        end
      end
    end

if gameplay then

   if btnp(0) then
     sfx(2,-1)
     dummy.currentstate+=1
     tv_xoffset-=8
     tv_anglespd+=0.02
     dummy.hit=true
     dummy.lefthook=true
   end

   if btnp(1) then
     sfx(3,-1)
    dummy.currentstate+=1
    tv_xoffset+=8
    tv_anglespd-=0.02
    dummy.hit=true
    dummy.rightjab=true
   end

   if btnp(2) then
   end

   if btnp(3) then
     sfx(4,-1)
     dummy.currentstate+=1
    tv_yoffset+=8
    tv_fakevangle+=0.6
    dummy.hit=true
    dummy.knee=true
   end
 end
end


---draw your game here
function _game_draw()
 --the content of this function
 --is only for demonstration
 --do delete/modify it
 cls()
 spr(dummy.sp,dummy.x,dummy.y)

end


--called on tv turn-off (optional)
function _game_shutdown()

 --save highscores or something, idk

end

--called on cart start-up (works only then)
--puts text on the screen (optional)
function _set_screen_text()

 tv_add_text("finish him!",64,5,1,7,0)
 --(text,x,y,alignment,color0,color1)

end

---put your own functions there

function lefthook()
    gameplay = false
    if dummy.lefthook then
  		dummy.t+= 1
  		dummy.sp=1
  		if dummy.t >10 then
  			dummy.hit = false
        dummy.lefthook=false
  			dummy.t = 0
  			dummy.sp = dummy.currentskin
  		end
    end
  end

function dummy_knockout(hits)
  if hits > 23 then
    tv_turn_onoff()
  end
end

function knee()
  if dummy.knee then
     dummy.t+= 1
     dummy.sp=33
     if dummy.t > 8 then
       dummy.sp = 34
       if dummy.t > 16 then
         dummy.sp = 33
         if dummy.t > 24 then
             dummy.hit = false
             dummy.knee = false
             dummy.t = 0
             dummy.sp = dummy.currentskin
         end
       end
     end
   end
 end

function rightjab()
  if dummy.rightjab then
     dummy.t+= 1
     dummy.sp= 48
     if dummy.t > 10 then
       dummy.sp = 49
       if dummy.t > 10 then
         dummy.hit = false
         dummy.rightjab = false
         dummy.t = 0
         dummy.sp = dummy.currentskin
        end
      end
    end
  end













-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0

 tv_height=23

 tv_init_voxels()

 tv_autoturn=2
 tv_t=0
 tv_gameon=false

 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 if _set_screen_text then
  _set_screen_text()
 end
 _set_screen_text=nil
 tv_add_text=nil

 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01

 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9

 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9

 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end

  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end

  tv_autoturn=0

  if tv_whitescrn==0 then
   _game_update()
  end
 else
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end

  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end

 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end

 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"

  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)

 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end

 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64.5+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]

   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h

	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}

 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end

    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
05555000000650561111111100000000000000001111111155550000555500000055550000555500000000000000000000000000055550005555000005555000
05ffff00008ffff60111111100000000000000000111111151f8800051fff0000051f8800051fff000000000000000000000000005ffff005ffff00005ff8800
05f0f00040080f000011111100000000000000000011111151020000510f00000051020000510f0000000000000000000000000005f0f0005f0f000005f02000
05ffff00f00ffff00001111100000000000000000001111158f2200058fff0000058f2200058fff000000000000000000000000005ffff005ffff000058f8200
0f333f400f333ff000001111000000000000000000001111f3e8e000fe33300000f3e8e000fe33300000000000000000000000000f333f40fff4f4000f33eef4
0ff43000004ff30000000111000000000000000000000111f33ef000f333f00000f33ef000f333f00000000000000000000000000ff43000033300000ff43000
00111000001111000000001100000000000000000000001141110400411104000041110400411104000000000000000000000000001110000111000000111000
00f0f00000f00f00000000010000000000000000000000010f0f00000f0f0000000f0f00000f0f0000000000000000000000000000f0f0000f0f000000f0f000
05555000055550000555500011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05ffff00051fff00051f880001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05f0f0000510f0000510200000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05ffff00058fff00058f220000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f333f400fe333000f3e8e0000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff430000f333f000f33ef0000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000041110400411104000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f0f00000f0f00000f0f00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000650567555500705f0f00000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ffff605f0f00005ffff0000006f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400f0f0005ffff0005ff0f000000f0f5004000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00ffff005ff0f000ff33f000040ff0f00ff665500ff665500000000000000000000000000000000000000000000000000000000000000000000000000000000
0f333ff00ff33f0000f44f0000f330f0013312250133112500000000000000000000000000000000000000000000000000000000000000000000000000000000
004ff30000f44f000011f1000f133308f13e2085f1ee202500000000000000000000000000000000000000000000000000000000000000000000000000000000
001111000011f10000f0800000110f48013fe8850de3822500000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00f0070f0800700f00000000f0000f14fd0e0f143808000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000555500000000550055550000111111110000000000000000000000000000000000000000000000000000000077777777800000002222222211111111
05fff80051fff00000006f5051fff000011111110000000000000000000000000000000000000000000000000000000077777770880000002222222001111111
55f08000510f00000000f0f5510f0000001111110000000000000000000000000000000000000000000000000000000077777700888000002222220000111111
4ffff80058fff0000040ff0f58fff000000111110000000000000000000000000000000000000000000000000000000077777000888800002222200000011111
f3333f00fe33300000f330f0fe333000000011110000000000000000000000000000000000000000000000000000000077770000888880002222000000001111
03330000f333f0000f133308f333f000000001110000000000000000000000000000000000000000000000000000000077700000888888002220000000000111
011100004111040000110f4841110400000000110000000000000000000000000000000000000000000000000000000077000000888888802200000000000011
0f0f00000f0f0000000f00000f0f0000000000010000000000000000000000000000000000000000000000000000000070000000888888882000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111cccccccccccc111cc7777777777cc11c77eeeeeeee77c11c7e88888888e7c11c77e822228e77c111c77e8228e77c11111c7e8228e7c111
1bbbbbbbbbbbbbb11bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb72bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb8
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb78bbbbbbbbbbbbbb8ebbbbbbbbbbbbbbe8bbbbbbbbbbbbbb82bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb7ebbbbbbbbbbbbbbe7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc1c777777777777c11cccccccccccccc1
1bbbbbbbbbbbbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc1c787777777787c11c788282282887c1bbbbbbbbbbbbbbbb
1bbbb111111bbbb1cbbbbbbbbbbbbbbc7bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbc1c7e7cccccc7e7c11c7e7cccccc7e7c1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1bbb11bbbb11bbb1cbbbb822228bbbbccbbbb227722bbbbccbbbb822228bbbbc1c77c111111c77c1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1bb11bbbbbb11bb1cbbb88bbbb88bbbc7bbb82bbbb28bbb7cbbb88bbbb88bbbc1c7c11bbbb11c7c1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1bb1bbbbbbbb1bb1cbbeebbbbbbeebbccbb88bbbbbb88bbccbbeebbbbbbeebbc1cc11bbbbbb11cc1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1b11bbbbbbbb11b1cbbebbbbbbbbebbc7bbebbbbbbbbebb7cbbebbbbbbbbebbc1cc1bbbbbbbb1cc1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111bbbbbbbbbb111cb77bbbbbbbb77bccb7ebbbbbbbbe7bccb77bbbbbbbb77bc1c11bbbbbbbb11c1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
11bbbbbbbbbbbb111ccbbbbbbbbbbcc11c7bbbbbbbbbb7c11ccbbbbbbbbbbcc1111bbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
171c7e8228e7c1711e1c7e8228e7c1e1181c7e8228e7c181121c7e8228e7c121121c7e8228e7c121181c7e8228e7c1811e1c7e8228e7c1e1171c7e8228e7c171
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7
2bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb82bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb8
2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb82bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb82bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc
111111111111111117100000000001711c100000000001c117100000000001711e100000000001e1181000000000018112100000000001211810000000000181
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111c7e8228e7c11111c77e8228e77c111c77e822228e77c11c7e88888888e7c10000000000000000000000000000000000000000000000000000000000000000
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc0000000000000000000000000000000000000000000000000000000000000000
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
2bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb80000000000000000000000000000000000000200020000000000000000000000
2bbbbbbbbbbbbbb28bbbbbbbbbbbbbb82bbbbbbbbbbbbbb2ebbbbbbbbbbbbbbe0000000000000000000000000000000000002822282000000000000000000000
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb77bbbbbbbbbbbbbb70000000000000000000000000000000000028e888e8200000000000000000000
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc00000000000000000000000000000000000028e7e82000000000000000000000
1e100000000001e117100000000001711c100000000001c117100000000001710000000000000000000000000000000000002877782000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000028e7e82000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000028e888e8200000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000002822282000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000200020000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
1c77eeeeeeee77c11cc7777777777cc111cccccccccccc1111111111111111110000000000000000000000000000000000000000000000000000000100000000
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc1bbbbbbbbbbbbbb111cccccccccccc110000000000000000000000000000000000000000000000000000001c10000000
7bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc1cc7777777777cc1000000000000000000000000000000000000000000000000000001c7c1000000
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbc1c77eeeeeeee77c10000000000000000000000000000000000000000000000000000001c10000000
2bbbbbbbbbbbbbb27bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbc1c7ee888888ee7c1000000000000000000000000000000000000000000000000000001c7c1000000
7bbbbbbbbbbbbbb77bbbbbbbbbbbbbb7cbbbbbbbbbbbbbbc1c7e88222288e7c1000000000000000000000000000000000000000000000000001011c7c1101000
cbbbbbbbbbbbbbbccbbbbbbbbbbbbbbccbbbbbbbbbbbbbbc1c7ee888888ee7c100000000000000000000000000000000000000000000000001c1ccc7ccc1c100
11111111111111111c7ee882288ee7c1cbbbbbbbbbbbbbbc1c77eeeeeeee77c10000000000000000000000000000000000000000000000001c7c7777777c7c10
bbbbbbbbbbbbbbbb1c7ee882288ee7c11c7ee882288ee7c11cc7777777777cc100000000000000000000000000000000000000000000000001c1ccc7ccc1c100
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1c7ee882288ee7c111cccccccccccc11000000000000000000000000000000000000000000000000001011c7c1101000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111111111111111000000000000000000000000000000000000000000000000000001c7c1000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000001c10000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000001c7c1000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000001c10000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000100000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
__label__
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb0303000303330333300333bb0303300b0003033300333033333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070777070307033077033b0707007707770703077030703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070307030707033b0707070707070703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07770770070307030707033b0707070707700703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070007000707033b0777070707070700070703033333333bb333333bb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bb07070777077707770770333b0777077007070777077700703333333bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333333333bbbbbbbb3b0303000300030003003333bb000b003b0303000300033033333333bbbbbbbb3b3333333333333333333333b
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbb0000333333333333333333333333bbbbbbbb333333333333333333333333
3b3333b33333333333333333333333333b3333b33333333333333333333333333b3300003333333333333333333333333b3333b3333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333b3333333333333330000003333333333b3333333333333333333333333333333b3333333333333
333333333333333333b3333b33333333333333333333333333b3333b33333333330000000000333333b3333b33333333333333333333333333b3333b33333333
3333333333333333333b3bb3333333333333333333333333333b3bb3333333333000000000003333333b3bb3333333333333333333333333333b3bb333333333
3333333333333333333bb333333333333333333333333333333bb333333333333000000000003333333bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333000000000003333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333300000000033333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333000000000b3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333330000000000b3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333330000000000b3333333333300003333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb33333333333333333333330000000000333333333333000033333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b3333333333333333333333300000000003333333330000000333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333330000000333333333000000033333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b333333333333330000000333333333000000033333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b3333333330000000333333333000033b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb333333333300000000000333330000bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb33333333333333300000000333330000333333333333333333333333333333bb333333333333333333333333333
bbbbbbbb333333333333333333333333bbbbbbbb333333333333000000003333b00004bb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb333333333330000000000044000044444444444433333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb333333333334444000000022000022222422224444333333333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333bb333344444444422000000022000022222222222244443333333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb33333444444444222222222000000022000022222222222222444444333333bb333333bb3333333333333333333333b
b333333bb33333333333333333333334444444442222222222222222000000000000022222222222222224444443333bb333333bb3333333333333333333333b
b333333bb33333333333333333334444422222222222222222222222211000000000012111122222222222244444433bb333333bb3333333333333333333333b
bb3333bbb33333333333333333444444442222222222222222111111111000000000011111111222222222222224444bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333344444442222222222222222211111111100000000001111111111222222222222224444bbbbbb3b3333333333333333333333b
bbbbbbbb3333333333333333344444422222222222222222211111111110000000000111111111111222222222222224444bbbbb333333333333333333333333
3b3333b33333333333333333a4444444422222222222222111111111111100000000011111111111222222222222222224444443333333333333333333333333
333333333333333333333333a4444444444222222222222222111111111111011111111111111122222222222222222244444443333333333333333333333333
333333333333333333b33339944444444444422222222222222211111111111111111111111111222222222222222244444444433333333333b3333333333333
333333333333333333b333399aa994444444444222222222222222122221111111111111122222222222222222222224444444433333333333b3333b33333333
3333333333333333333b3bb99aa99aa44444444442222222222222222222222221222222222222222222222224444444444444a333333333333b3bb333333333
3333333333333333333bb3399aa99aa994444444444442222222222222222222222222222222222222444444444444444444449993333333333bb33333333333
3333333333333333bbbbbbb99aa99aa99aa44444444444422222222222222222222222222222444444444444444444444444aa9993333333bbbbbbbb33333333
333333333333333bbbbbbbb999999aa99aa99444444444444222222222222222222224444444444444444444444444444999aaaa9333333bbbbbbbbbb3333333
333333333333333bbb3333b9999999999aa99aa444444444444444444444224444444444444444444444444444999aaaa999aaaa9333333bbb3333bbb3333333
333333333333333bb3333339999999999aa99aa99aa4444444444444444444444444444444444444444999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399999999999999aa99aa9944444444444444444444444444444449999aaa999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399449999999999aa99aa99aa44444444444444444444449999aaa9999aaa999aaaa999aaaa99999999333333bb333333bb3333333
333333333333333bb333333994499449999999999aa99aa9999aaaaaaa44449999aaa9999aaa9999aaa999aaaa999999999999999333333bb333333bb3333333
333333333333333bbb3333b9944994499999999999999aa99aaaaaa9999aaa9999aaa9999aaa9999aaa9999999999999999999999333333bbb3333bbb3333333
333333333333333bbbbbbbb4444994499449999999999aa99aaaaaa9999aaa9999aaa9999aaa99999999999999999999999999999333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44444444994499999999999999aaaaaa9999aaa9999aaa9999999999999999999999999999999444493333333bbbbbbbb33333333
33333333333333333b3333b44444444994499449999999999aaaa999999aaa999999999999999999999999999904444449994444933333333b3333b333333333
33333333333333333333333444444444444994499449999999999999999999999999999999999999999000000004444449994444433333333333333333333333
33b33333333333333333333444444444444994499449999999999999999999999999999999990000000000000004444449994444433333333333333333333333
33b3333b333333333333333444444444444444499449944999999999999999999999900000000000000000000000044444444444433333333333333333333333
333b3bb3333333333333333444444444444444499449944999999449999999999900000000000000000000000000000444444444433333333333333333333333
333bb333333333333333333444444444444444444449944994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbb333333333333333444444444444444444444444994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbbb3333333333333344444444444444444444444499444444999944499990000000000000000000000000000044444444443333333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444999944400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444411133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbb3b3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbbb333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
3b3333b3333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
33333333333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444411114333333333b3333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444444444333333333b3333b33333333
3333333333333333333b3bb44444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333b3bb333333333
3333333333333333333bb3344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333bb33333333333
3333333333333333bbbbbbb44444444444444444444444444444444444444400000000000000000000000000000000044444444411133333bbbbbbbb33333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbbbbbbbbb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411114333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44224444444444444444444444444444444444400000000000000000000000000000000044444444443333333bbbbbbbb33333333
33333333333333333b3333b442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333b3333b333333333
33333333333333333333333442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b33333333333333333333222244224422444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b3333b333333333333333222222224422444444444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333b3bb3333333333333333222222224422442244444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333bb333333333333333333222222222222442244224444444444444444444000000000000000000000000000000000444442222233333333333333333333333
bbbbbbbb333333333333333112222222222442244224444444444444444444000000000000000000000000000000000244442222233333333333333333333333
bbbbbbbbb3333333333333311221122222222224422442244444444444444400000000000000000000000000000222222222222223333333333333333333333b
bb3333bbb3333333333333311221122222222224422442244444422444444400000000000000000000000000000222222222222223333333333333333333333b
b333333bb3333333333333311221122112222222222442244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311221122112222222222222244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311111122112211222222222244222222444422222000000000000000000000000111222222111222213333333333333333333333b
b333333bb3333333333333311111111112211222222222222222222444422222220000000000000001112222111112222111222213333333333333333333333b
bb3333bbb3333333333333311111111112211221122222222222222222222222220000000011122221111122221112222111222213333333333333333333333b
bbbbbbb3b3333333333333333111111111111221122112222222222222222222220111122211111122211122221112222111222213333333333333333333333b
bbbbbbbb333333333333333333333111111112211221122222222222222222222221111112221111222111222211122221111111133333333333333333333333
3b3333b3333333333333333333333331111111111221122112222222222222111122211112221111222111222211111111111111133333333333333333333333
33333333333333333333333333333333311111111111122112222221111222111122211112221111222111111111111111111111333333333333333333333333
333333333333333333b33333333333333331111111111221122222211112221111222111122211111111111111111111111111113333333333b3333333333333
333333333333333333b3333b333333333333311111111111122222211112221111222111111111111111111111111111133333333333333333b3333b33333333
3333333333333333333b3bb33333333333333331111111111222211111122211111111111111111111111111113333333333333333333333333b3bb333333333
3333333333333333333bb33333333333333333333331111111111111111111111111111111111111111bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb33333333333333333333311111111111111111111111111111113333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb333333333333333333333311111111111111111111113333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bb11113b111111133333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001d35525355333453a3453a3453a3353a3253a315003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525355333453a34533345333353332533315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000290502a0502b0502b0502b0502b0502b0502b0502a05029050270502505023050220501f0501e0501d0501b0501a0501a0501a0501b0501c0501e0501f05020050210502205024050270500000000000
00020000000001e4501e4501655016550175501855019550195501a5501b5501b5501c5501c5501c5501c5501d5501d5501d5501e5501e5501e5501d5501c1501b15018150171501615015150141501315012150
000100003925035250322502f2502c250293502625023250212501d2501925015250112500e2500b250082500525006050080500b0500f0501005014050190501e050240502b050310503f0502b0502105009050
0004000000000180503015011250117501c150193502375008050261500e1501075019350117503005010150100501105011050110501205013050140500d0500d0500f050100501205015050180501d0502a050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
